SpeedportHybridControl/App.xaml

<Application x:Class="SpeedportHybridControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeedportHybridControl"
             xmlns:model="clr-namespace:SpeedportHybridControl.Model"
             xmlns:pagemodel="clr-namespace:SpeedportHybridControl.PageModel"
             ShutdownMode="OnMainWindowClose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <pagemodel:MainWindowModel x:Key="MainWindowModel"></pagemodel:MainWindowModel>
            <pagemodel:LoginPageModel x:Key="LoginPageModel"></pagemodel:LoginPageModel>
            <pagemodel:StatusPageModel x:Key="StatusPageModel"></pagemodel:StatusPageModel>
            <pagemodel:OverviewPageModel x:Key="OverviewPageModel"></pagemodel:OverviewPageModel>
            <pagemodel:DslPageModel x:Key="DslPageModel"></pagemodel:DslPageModel>
            <pagemodel:LteInfoModel x:Key="LteInfoModel"></pagemodel:LteInfoModel>
            <pagemodel:SyslogPageModel x:Key="SyslogPageModel"></pagemodel:SyslogPageModel>
            <pagemodel:TR181PageModel x:Key="TR181PageModel"></pagemodel:TR181PageModel>
            <pagemodel:PhonePageModel x:Key="PhonePageModel"></pagemodel:PhonePageModel>
            <pagemodel:LanPageModel x:Key="LanPageModel"></pagemodel:LanPageModel>
            <pagemodel:ControlsPageModel x:Key="ControlsPageModel"></pagemodel:ControlsPageModel>
        </ResourceDictionary>
    </Application.Resources>
</Application>
