SpeedportHybridControl/page/ControlsPage.xaml

<Page x:Class="SpeedportHybridControl.page.ControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
      Title="ControlsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="117" Height="282" VerticalAlignment="Top" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="button7" Content="Router Neustarten" Click="button_click"/>
            <Button x:Name="button9" Content="DSL neu verbinden" Click="button_click"/>
            <Button x:Name="button10" Content="Firmware-Update" Click="button_click"/>
            <Button x:Name="btnflushdns" Content="DNS Cache Leeren" Click="button_click"/>
            <Button x:Name="btnSpeedtest" Content="speedtest.net" Click="button_click"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button x:Name="button17" Content="Werkseinstellungen" Click="button_click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="117" Height="282" VerticalAlignment="Top" Margin="132,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button x:Name="button8" Content="LTE neu verbinden" Click="button_click" />
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button x:Name="btnSpeedtest2" Content="speedtest.t-online.de" Click="button_click"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button x:Name="btnDSLdisconnect" Content="DSL Trennen" Click="button_click"/>
            <Button x:Name="btnLTEdisconnect" Content="LTE Trennen" Click="button_click"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="140" Height="282" VerticalAlignment="Top" Margin="254,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button IsEnabled="False" x:Name="button" Content="DSL + LTE neu verbinden"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button x:Name="btnDSLconnect" Content="DSL Verbinden" Click="button_click"/>
            <Button x:Name="btnLTEconnect" Content="LTE Verbinden" Click="button_click"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
        </StackPanel>
    </Grid>
</Page>
