SpeedportHybridControl/page/ControlsPage.xaml

<Page x:Class="SpeedportHybridControl.page.ControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
      Title="ControlsPage">

    <Grid DataContext="{StaticResource ControlsPageModel}">
        <StackPanel HorizontalAlignment="Left" Width="117" Height="282" VerticalAlignment="Top" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=RebootCommand}" Content="Router Neustarten"/>
            <Button Command="{Binding Path=DslReconnectcommand}" Content="DSL neu verbinden"/>
            <Button Command="{Binding Path=CheckFirmwareUpdateCommand}" Content="Firmware-Update"/>
            <Button Command="{Binding Path=ClearDNSCacheCommand}" Content="DNS Cache Leeren"/>
            <Button Command="{Binding Path=SpeedtestNetCommand}" Content="speedtest.net"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Command="{Binding Path=ResetToFactoryCommand}" Content="Werkseinstellungen" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="117" Height="282" VerticalAlignment="Top" Margin="132,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Command="{Binding Path=LteReconncetCommand}" Content="LTE neu verbinden" />
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Command="{Binding Path=SpeedtestTKCommand}" Content="speedtest.t-online.de"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Command="{Binding Path=DisconnectDslCommand}" Content="DSL Trennen"/>
            <Button Command="{Binding Path=DisconnectLteCommand}" Content="LTE Trennen"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="140" Height="282" VerticalAlignment="Top" Margin="254,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button IsEnabled="False" Command="{Binding Path=DslLteReconnectCommand}" Content="DSL + LTE neu verbinden"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Command="{Binding Path=ConnectDslCommand}" Content="DSL Verbinden"/>
            <Button Command="{Binding Path=ConnectLteCommand}" Content="LTE Verbinden"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
            <Button Visibility="Hidden" Content="[SPACER]"/>
        </StackPanel>
    </Grid>
</Page>
