SpeedportHybridControl/page/InterfacePage.xaml

<Page x:Class="SpeedportHybridControl.page.InterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="514" Height="287"
      Title="InterfacePage">

    <Grid DataContext="{StaticResource InterfacePageModel}">
        <ListView ItemsSource="{Binding interfaceList}" x:Name="listView4" Margin="0,0,0,39">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Interface" DisplayMemberBinding="{Binding Path=ifc}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="MTU" DisplayMemberBinding="{Binding Path=mtu}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Out_Frames" DisplayMemberBinding="{Binding Path=tx_packets}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Out_Errors" DisplayMemberBinding="{Binding Path=tx_errors}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="In_Frames" DisplayMemberBinding="{Binding Path=rx_packets}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="In_Errors" DisplayMemberBinding="{Binding Path=rx_errors}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Collisions" DisplayMemberBinding="{Binding Path=collisions}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Button Command="{Binding Path=ReloadCommand}" x:Name="reload" Content="Aktualisieren" Margin="218,0,218,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
