SpeedportHybridControl/page/LanPage.xaml

<Page x:Class="SpeedportHybridControl.page.LanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      d:DesignWidth="514" d:DesignHeight="287"
      Width="Auto" Height="Auto"
      Title="LanPage">

    <Grid DataContext="{StaticResource LanPageModel}">
        <ListView ItemsSource="{Binding deviceList}" x:Name="listView4" Margin="0,0,0,39">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="MAC" DisplayMemberBinding="{Binding Path=mac}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Type" DisplayMemberBinding="{Binding Path=type}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Connected" DisplayMemberBinding="{Binding Path=connected}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="IPv4" DisplayMemberBinding="{Binding Path=ipv4}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="IPv6" DisplayMemberBinding="{Binding Path=ipv6}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Static" DisplayMemberBinding="{Binding Path=mstatic}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Button Command="{Binding Path=ReloadCommand}" x:Name="reload" Content="Aktualisieren" Margin="218,0,218,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
