SpeedportHybridControl/page/PhonePage.xaml

<Page x:Class="SpeedportHybridControl.page.PhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
      Title="PhonePage">
    <Page.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Copy"
        Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Grid DataContext="{StaticResource PhoneCallData}">
        <TabControl Margin="0,0,0,39">
            <TabItem Header="Verpasste Anrufe">
                <Grid>
                    <ListView ItemsSource="{Binding missedCalls}" x:Name="listView1">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Datum" DisplayMemberBinding="{Binding Path=date}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Uhrzeit" DisplayMemberBinding="{Binding Path=time}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Nummer/Name" DisplayMemberBinding="{Binding Path=who}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Angenommene Anrufe">
                <Grid>
                    <ListView ItemsSource="{Binding takenCalls}" x:Name="listView2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Datum" DisplayMemberBinding="{Binding Path=date}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Uhrzeit" DisplayMemberBinding="{Binding Path=time}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Nummer/Name" DisplayMemberBinding="{Binding Path=who}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Dauer" DisplayMemberBinding="{Binding Path=duration}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Gewählte Rufnummern">
                <Grid>
                    <ListView ItemsSource="{Binding dialedCalls}" x:Name="listView3">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Datum" DisplayMemberBinding="{Binding Path=date}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Uhrzeit" DisplayMemberBinding="{Binding Path=time}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Nummer/Name" DisplayMemberBinding="{Binding Path=who}"/>
                                <GridViewColumn TextBlock.TextAlignment="Left" Header="Dauer" DisplayMemberBinding="{Binding Path=duration}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        
        <Button x:Name="btnClear" Content="Leeren" Click="button_click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72" Visibility="Collapsed"/>
        <Button x:Name="reload" Content="Aktualisieren" Margin="218,0,218,0" VerticalAlignment="Bottom" Click="button_click" />
    </Grid>
</Page>
