SpeedportHybridControl/page/StatusPage.xaml

<Page x:Class="SpeedportHybridControl.page.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
      Title="StatusPage">

    <Grid DataContext="{StaticResource StatusPageModel}">
        <GroupBox Header="Status-Informationen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="120">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name des Gerätes:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firmware-Version:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seriennummer:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IMEI-Nummer:" VerticalAlignment="Top"/>
                    <TextBlock Text="Uptime:" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="103">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding device_name}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding firmware_version}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding serial_number}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding imei}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding uptime}" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Internet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,103,0,0" Width="235">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="132">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DSL-Link:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DSL-Verbindung:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Downstream:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Upstream:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LTE-Verbindung:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Empfangsstärke:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WLAN TO GO (HotSpot):" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="91">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding dsl_link_status}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding status}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dsl_downstream}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dsl_upstream}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding lte_status}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding lte_signal}" VerticalAlignment="Top"/>
                    <Image Source="{Binding lte_image}"  HorizontalAlignment="Left" Margin="70,-18,0,0" VerticalAlignment="Top" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding hsfon_status}" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Heimnetzwerk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,0,0" Width="270">
            <Grid>
                <StackPanel Margin="0,0,146,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WLAN 2,4-GHz:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Name (SSID):" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Geräte:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WLAN 5-GHz:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Name (SSID):" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Geräte:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Geräte an LAN 1-4:" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Margin="112,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding use_wlan}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding wlan_ssid}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding wlan_devices}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding use_wlan_5ghz}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding wlan_5ghz_ssid}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding wlan_5ghz_devices}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                    <Image Source="{Binding lan1_device}"  HorizontalAlignment="Left" Margin="8,-11,0,0" VerticalAlignment="Top" Height="10"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" Margin="21,-16,0,0" VerticalAlignment="Top"/>
                    <Image Source="{Binding lan2_device}"  HorizontalAlignment="Left" Margin="29,-11,0,0" VerticalAlignment="Top" Height="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="42,-16,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
                    <Image Source="{Binding lan3_device}"  HorizontalAlignment="Left" Margin="50,-11,0,0" VerticalAlignment="Top" Height="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="63,-16,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
                    <Image Source="{Binding lan4_device}"  HorizontalAlignment="Left" Margin="71,-11,0,0" VerticalAlignment="Top" Height="10"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Telefonie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,130,0,0" Width="270" Height="135">
            <Grid>
                <ListView ItemsSource="{Binding addphonenumber}" HorizontalAlignment="Left" Width="258" Margin="0,0,0,32">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn TextBlock.TextAlignment="Left" Header="nummer" DisplayMemberBinding="{Binding Path=number}" Width="Auto"/>
                            <GridViewColumn TextBlock.TextAlignment="Left" Header="status" DisplayMemberBinding="{Binding Path=status}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Margin="0,81,85,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DECT-Basisstation:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Angemeldete Schnurlostelefone:" VerticalAlignment="Top"/>
                </StackPanel>
                
                <StackPanel Margin="183,81,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding use_dect}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dect_devices}" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Command="{Binding Path=ReloadCommand}" x:Name="reload" Content="Aktualisieren" Margin="218,0,218,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
