SpeedportHybridControl/page/SyslogPage.xaml

<Page x:Class="SpeedportHybridControl.page.SyslogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
      Title="SyslogPage">
    <Page.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Copy"
        Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Grid DataContext="{StaticResource SyslogData}">
        <TextBlock HorizontalAlignment="Right" Margin="0,0,124,0" Text="Suche:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Text="" TextChanged="TextChanged"/>

        <ListView ItemsSource="{Binding syslogList}" x:Name="listView" Margin="0,23,0,39">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Datum" DisplayMemberBinding="{Binding timestamp}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Meldung" DisplayMemberBinding="{Binding message}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="btnClear" Content="Leeren" Click="button_click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>

        <Button x:Name="btnReload" Content="Aktualisieren" Margin="218,0,218,0" Click="button_click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
