SpeedportHybridControl/page/SyslogPage.xaml

<Page x:Class="SpeedportHybridControl.page.SyslogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpeedportHybridControl"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
      Title="SyslogPage">
    <Grid DataContext="{StaticResource SyslogPageModel}">
        <TextBlock HorizontalAlignment="Right" Margin="0,0,124,0" Text="Suche:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView ItemsSource="{Binding filteredList}" x:Name="listView" Margin="0,23,0,39">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding Path=CopyCommand, NotifyOnTargetUpdated=True}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Datum" DisplayMemberBinding="{Binding timestamp}" Width="Auto"/>
                    <GridViewColumn TextBlock.TextAlignment="Left" Header="Meldung" DisplayMemberBinding="{Binding message}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding datetime}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Command="{Binding Path=ClearCommand}" x:Name="btnClear" Content="Leeren" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72"/>

        <Button Command="{Binding Path=ReloadCommand}" x:Name="btnReload" Content="Aktualisieren" Margin="218,0,218,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
